# API-Automation---Rest-Assured

./: README.md
API_automation_RestAssured/src/main/java/api/clients/: AddPetClient.java
API_automation_RestAssured/src/main/java/api/models/addPetInputDTO/: AddPet.java
API_automation_RestAssured/src/main/java/api/utils/: ConfigManager.java  CsvUtils.java  DataMapper.java
API_automation_RestAssured/src/main/resources/: config.properties
API_automation_RestAssured/src/test/java/Test/: AddPetTest.java
API_automation_RestAssured/src/test/java/baseTest/: BaseTest.java
API_automation_RestAssured/src/test/resources/testdata/: petdata.csv
untitled/: pom.xml
untitled/src/main/java/API/: GetInventory.java
untitled/src/main/java/Config/: BaseUrl.java
